# coto-plataform

./: .project  README.md  docker-compose-dev.yml  docker-compose.yml
coto-gateway/: build.sh  pom.xml
coto-gateway/src/main/java/br/coto/plataform/gateway/: GatewayApplication.java
coto-gateway/src/main/java/br/coto/plataform/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
coto-gateway/src/main/resources/: application-dev.yml  application.yml
coto-gateway/src/test/java/br/coto/plataform/gateway/: GatewayApplicationTests.java
coto-load-balancer/: nginx.conf
first-api/: pom.xml
first-api/src/main/java/br/coto/plataform/firstapi/: FirstapiApplication.java
first-api/src/main/java/br/coto/plataform/firstapi/controller/: APIController.java
first-api/src/main/resources/: application-dev.yml  application.yml
first-api/src/test/java/br/coto/plataform/firstapi/: FirstapiApplicationTests.java
