worker_processes 4;

events { worker_connections 1024; }

http {
    upstream api_gateway {
        server cp-api-gateway-1:8080;  # Conectando ao serviço interno
        server cp-api-gateway-2:8082;  # Conectando ao serviço interno
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Instance-ID $http_instance_id;  # Repassa o Instance-ID
            proxy_set_header Authorization $http_authorization;
			proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Port $server_port;
        }
        
        location /auth/realm {
            proxy_pass http://cp-keycloak:8080/auth/realm;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Port $server_port;
        }
        
        location /auth/resources {
            proxy_pass http://cp-keycloak:8080/auth/resources;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Port $server_port;
        }
        
        location /auth/robots.txt {
            proxy_pass http://cp-keycloak:8080/auth/robots.txt;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
